# AndroidJetpackRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giles/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giles/room/: RoomApp.kt
app/src/main/java/com/giles/room/api/: ApiService.kt
app/src/main/java/com/giles/room/data/db/: ClockDao.kt  DeviceEmployeeDao.kt  DeviceLoginDao.kt  RoomDb.kt  RoomTypeConverters.kt
app/src/main/java/com/giles/room/data/model/: Acceptances.kt  ClockData.kt  ClockResponse.kt  DeviceEmployees.kt  DeviceEmployeesData.kt  DeviceIdentities.kt  DeviceIdentitiesData.kt  DeviceLogin.kt  DeviceLoginData.kt  DeviceRecordsData.kt  Employees.kt  ErrorData.kt  ModulesModes.kt  NetworkState.kt
app/src/main/java/com/giles/room/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/giles/room/ui/chooseMember/: ChooseMemberFragment.kt  ChooseMemberRepository.kt  ChooseMemberViewModel.kt
app/src/main/java/com/giles/room/ui/chooseMode/: ChooseModeFragment.kt  ChooseModeViewModel.kt
app/src/main/java/com/giles/room/ui/common/: BaseFragment.kt  CommonBind.kt  SharedViewModel.kt
app/src/main/java/com/giles/room/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/giles/room/ui/securityCode/: SecurityCodeFragment.kt  SecurityCodeRepository.kt  SecurityCodeViewModel.kt
app/src/main/java/com/giles/room/utils/: SingleLiveEvent.kt
app/src/main/java/com/giles/room/viewModel/: RoomViewModelFactory.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_state_yellow.xml  rounded_border.xml  rounded_border_yellow.xml  rounded_border_yellow_click.xml
app/src/main/res/layout/: activity_main.xml  choose_member_fragment.xml  choose_mode_fragment.xml  footer_bar.xml  network_state_item.xml  security_code_fragment.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giles/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
