<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
    >

        <Button
                android:id="@+id/btnLeft"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/save_data"
                android:textColor="@color/yellow"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_state_yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

        />

        <Button
                android:id="@+id/btnRight"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/get_data"
                android:textColor="@color/yellow"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_state_yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

        />


    </android.support.constraint.ConstraintLayout>
</layout>
